<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

	<style>
		#div1, #div2, #div3 
		{
			float: left;
			width: 200px;
			height: 210px;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
		}
		#box
		{
			background-color: #4db8ff;
			width: 730px;
			height: 370px;
			position: absolute;
			left: 30%;
			top: 20%;
		}
		h1
		{
			text-align: center;
			font-family: ubuntu;
		}
		p
		{
			text-align:center;
			font-family: ubuntu;
		}
		@keyframes back
		{
			from{background-color: #4db8ff}
			to{background-color: #ffcc66}
		}
		body
		{
			  animation-name: back;
			  animation-duration: 5s;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
		}
		#CoinCounter
		{
			position: relative;
			top: -500px;
		}
		@keyframes warningEvo
		{
			from{border-color: red}
			to{border-color: white}
		}
		.EvoAvi
		{
			display: none;
			
			position: absolute;
			font-size: 16px;
			width: 100px;
			text-align: center;
			border: 4px solid;
			background-color: red;
			
			animation-name: warningEvo;
			animation-duration: 500ms;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		#evo1
		{
			top: 30px;
			left: 50px;
		}
		#evo2
		{
			top: 30px;
			left: 570px;
		}
	</style>
	<body>
		<img src="coin.png" id="coin" onClick="addCoin()">
		<h1 id="CoinCounter">Coins: 0</h1>
		<div id="box">
			<h1>Dratini Evoloution Line</h1>
			<p id="des">Get Enough Coins For Next Evoloution</p>
			<h1 class="EvoAvi" id="evo1">Evoloution Aviable!</h1>
			<h1 class="EvoAvi" id="evo2">Evoloution Aviable!</h1>
			<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
			<img src="dratini.png" draggable="false" ondragstart="drag(event)" id="drag1" width="200" height="210">
			</div>
			<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		</div>
	</body>
	<script>
		let CC = 0;
		let CPN = 0;
		
		const addCoin = () =>
		{
			CC++;
			document.getElementById("CoinCounter").innerHTML = ("Coins: " + CC);
			alertEvo();
		}
		const alertEvo = () =>
		{
			if(CC >= 100 && CPN == 0)
				{
					document.getElementById("evo1").style.display = "block";
					document.getElementById("evo2").style.display = "block";
					document.getElementById("des").innerHTML = "Drag Pokemon To Next Evoloution!";
					document.getElementById("div2").style.borderColor = "red";
					document.getElementById("div2").style.borderWidth = "3px";
					document.getElementById("drag1").draggable = true;
				}
			else if(CC >= 250 && CPN == 1)
				{
					document.getElementById("evo1").style.display = "block";
					document.getElementById("evo2").style.display = "block";
					document.getElementById("des").innerHTML = "Drag Pokemon To Next Evoloution!";
					document.getElementById("div3").style.borderColor = "red";
					document.getElementById("div3").style.borderWidth = "3px";
					document.getElementById("drag1").draggable = true;
				}
			else if(CC >= 500 && CPN == 2)
				{
					stopNow();
				}
		}
		
		function allowDrop(ev) {
		ev.preventDefault();
		}
		function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
		}
		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
			if(document.getElementById("drag1").parentNode == document.getElementById("div1"))
				{
					document.getElementById("drag1").src = "dratini.png";
					document.getElementById("box").style.backgroundColor = "#4db8ff";
				}
			else if(document.getElementById("drag1").parentNode == document.getElementById("div2"))
				{
					document.getElementById("drag1").src = "dragonair.png";
					document.getElementById("box").style.backgroundColor = "#0099ff";
					document.getElementById("box").style.backgroundImage = "";
					
					document.getElementById("evo1").style.display = "none";
					document.getElementById("evo2").style.display = "none";
					document.getElementById("des").innerHTML = "Get Enough Coins For Next Evoloution";
					document.getElementById("div2").style.borderColor = "black";
					document.getElementById("div2").style.borderWidth = "1px";
					document.getElementById("drag1").draggable = false;
					CPN = 1;
				}
			else if(document.getElementById("drag1").parentNode == document.getElementById("div3"))
				{
					if(CPN == 0)
						{
							document.getElementById("drag1").src = "goback.png";
							document.getElementById("box").style.backgroundImage = "url(reee.png)";
							
						}
					else
						{
							document.getElementById("drag1").src = "dragonite.png";
							document.getElementById("box").style.backgroundColor = "#ffcc66";
					
							document.getElementById("evo1").style.display = "none";
							document.getElementById("evo2").style.display = "none";
							document.getElementById("des").innerHTML = "Get Enough Coins For Next Evoloution";
							document.getElementById("div3").style.borderColor = "black";
							document.getElementById("div3").style.borderWidth = "1px";
							document.getElementById("drag1").draggable = false;
							CPN = 2;
						}

				}
		}
		function sleep(milliseconds) {
		  var start = new Date().getTime();
		  for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds){
			  break;
			}
		  }
		}	
		
		const stopNow = () =>
		{
			let firstL = 0;
			let firstT = 0;
			for(let i = 0; i <= 20; i++)
				{
					var div4 = document.createElement("div");
					document.body.appendChild(div4);
					div4.style.position = "absolute";
					div4.style.backgroundImage = "url(BIG_CHUNGUS.png)"
					div4.style.width = "428px";
					div4.style.height = "526px";
					div4.style.left = firstL + "px";
					div4.style.top =  firstT + "px";
					div4.margintop = "-100px";
					div4.style.padding = "4px";
					firstL += 100;
					firstT += 50;
				}

		}
	</script>
</html>
